{
  "name": "@teletrex/react-calmly",
  "main": "lib/cjs/index.js",
  "module": "lib/es/index.js",
  "author": "Louis F. Roehrs <louis @ teletrex dot com> (http://louisroehrs.com/)",
  "sideEffects": [
    "./.storybook/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/louisroehrs/react-calmly"
  },
  "publishConfig": {
    "registry": "https://npm.com/npm/react-calmly/"
  },
  "license": "MIT",
  "files": [
    "lib",
    "babel.config.js",
    ".eslintrc"
  ],
  "bugs": {
    "url": "https://github.com/louisroehrs/react-calmly/issues"
  },
  "homepage": "https://github.com/louisroehrs/react-calmly",
  "scripts": {
    "build": "yarn build:clean && yarn build:esm:cjs && yarn build:umd",
    "build:clean": "rimraf lib",
    "build:esm:cjs": "node scripts/build",
    "build:umd": "rollup -c",
    "build:storybook": "build-storybook",
    "format": "prettier --write \"**/*.{scss,css,js,jsx,md,ts}\"",
    "format:check": "prettier --check \"**/*.{scss,css,js,jsx,md,ts}\"",
    "format:githook": "prettier --write",
    "format:diff": "prettier --list-different \"**/*.{scss,css,js,jsx,md,ts}\"",
    "lint": "yarn lint:javascript && yarn lint:stylelint",
    "lint:javascript": "eslint --ext .jsx --ext .js .",
    "lint:stylelint": "stylelint \"./src/**/*.scss\" --syntax scss --ignorePath .gitignore --max-warnings 0",
    "lint:stylelint:fix": "stylelint \"./src/**/*.scss\" --syntax scss --ignorePath .gitignore --fix",
    "prepublishOnly": "yarn build",
    "start": "yarn storybook",
    "storybook": "start-storybook -p 3000 -s public",
    "test": "cross-env TZ=America/Chicago NODE_ICU_DATA=node_modules/full-icu jest",
    "test:watch": "yarn test --watchAll --runInBand --verbose",
    "test:update": "yarn test --updateSnapshot",
    "test:clear": "yarn test --clearCache",
    "test:sass:build": "node scripts/testSassBuild.js -c lib/styles.css lib/scss/styles.scss",
    "test:translation": "node scripts/testTranslationParsing.js",
    "semantic-release": "semantic-release",
    "static-prod:storybook": "build-storybook -c .storybook -o .storybook/build",
    "static-dev:storybook": "set NODE_ENV=development && build-storybook -c .storybook -o .storybook/build",
    "parse-i18n": "i18next",
    "generate:svg-components:js": "svgr -d src/generated/illustrations illustrations",
    "generate:svg-components:post": "node scripts/post-generate-illustrations -i illustrations -o src/generated/illustrations",
    "generate:svg-components:format": "prettier --write \"src/generated/illustrations/*.{js,jsx}\" ",
    "generate:svg-components": "yarn generate:svg-components:js && yarn generate:svg-components:post && yarn generate:svg-components:format",
    "attach-copyrights": "node ./scripts/attach-copyright-headers.js ./src ./scripts ./config ./.storybook ./__mocks__",
    "dsm-storybook:publish": "dsm-storybook publish",
    "dsm-storybook:preview": "dsm-storybook preview",
    "chromatic": "npx chromatic --exit-zero-on-changes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{scss, css,js,md,jsx,json}": [
      "yarn format:githook"
    ],
    "**/*.{jsx,js}": [
      "eslint"
    ],
    "**/*.scss": [
      "yarn lint:stylelint"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "add": "^2.0.6",
    "classnames": "2.2.5",
    "comma-number": "2.0.1",
    "copy-to-clipboard": "3.2.0",
    "d3-flextree": "^2.1.1",
    "downshift": "6.1.7",
    "flatpickr": "4.6.1",
    "full-icu": "1.3.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.4",
    "react-color": "^2.19.3",
    "react-datepicker": "3.1.3",
    "react-focus-lock": "2.3.1",
    "react-grid-layout": "1.3.4",
    "react-infinite-scroller": "1.2.4",
    "react-intersection-observer": "8.28.4",
    "react-intl": "5.17.7",
    "react-is": "18.0.0",
    "react-svg-unique-id": "1.3.3",
    "react-use": "15.3.4",
    "react-window": "1.8.5",
    "resize-observer-polyfill": "1.5.1",
    "venn.js": "0.2.20",
    "vis-data": "^7.1.2",
    "vis-network": "^9.1.2",
    "vis-util": "^5.0.2",
    "warning": "4.0.3",
    "x-default-browser": "^0.4.0",
    "yarn": "^1.22.19"
  },
  "peerDependencies": {
    "@carbon/icons-react": "^11.7.0",
    "@carbon/react": "^1.11.0",
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@dnd-kit/utilities": "^2.0.0",
    "d3": "^4.12.0",
    "downshift": "5.2.5",
    "formik": "^2.1.4",
    "i18next": "^19.0.3",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "^5.0.1",
    "react-dnd": "9.4.0",
    "react-dnd-html5-backend": "9.4.0",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "9.4.0",
    "react-dropzone": "^10.1.10",
    "react-i18next": "^11.3.0",
    "react-redux": "^7.2.0",
    "react-resizable": "^1.8.0",
    "react-router-dom": "5.1.2",
    "react-sizeme": "^2.6.7",
    "react-smooth": "^1.0.5",
    "react-useportal": "^1.0.13",
    "recharts": "^1.8.5",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-proposal-do-expressions": "7.6.0",
    "@babel/plugin-proposal-export-default-from": "7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-function-sent": "7.5.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "7.5.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/polyfill": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "7.0.0",
    "@carbon/react": "^1.11.0",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@dnd-kit/utilities": "^2.0.0",
    "@mdx-js/loader": "1.6.22",
    "@nivo/heatmap": "^0.79.1",
    "@rollup/plugin-image": "^2.0.1",
    "@rollup/plugin-json": "^4.0.0",
    "@sambego/storybook-state": "^2.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^5.1.15",
    "@semantic-release/release-notes-generator": "^7.3.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "6.5.10",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/cli": "^5.4.0",
    "@svgr/rollup": "^5.1.0",
    "@svgr/webpack": "^5.1.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^13.1.9",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-import-redirect": "^1.1.1",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-docgen": "^3.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^2.0.7",
    "chalk": "^3.0.0",
    "chromatic": "^5.6.3",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.2.0",
    "d3": "^4.12.0",
    "diff": "^4.0.2",
    "dotenv": "^16.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "faker": "^4.1.0",
    "file-loader": "^4.2.0",
    "firstline": "^2.0.2",
    "formik": "^2.1.4",
    "html-webpack-plugin": "^5.5.0",
    "html2canvas": "^1.0.0-rc.5",
    "husky": "^3.0.5",
    "i18next": "^21.9.2",
    "i18next-parser": "^3.3.0",
    "immutability-helper": "^3.1.1",
    "jest": "^25.5.4",
    "jsdom": "^15.1.1",
    "line-reader": "^0.4.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^2.6.1",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "node-sass-magic-importer": "^5.3.2",
    "object-assign": "^4.1.1",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "postcss": "^7.0.21",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-replace": "^1.1.0",
    "prepend-file": "^2.0.0",
    "prettier": "^1.18.2",
    "promise": "^8.0.3",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-dnd": "9.4.0",
    "react-dnd-html5-backend": "9.4.0",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-test-backend": "9.4.0",
    "react-dnd-test-utils": "9.4.0",
    "react-dnd-touch-backend": "9.4.0",
    "react-dropzone": "^10.1.10",
    "react-i18next": "^11.18.6",
    "react-lorem-component": "^0.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "^5.0.1",
    "react-sizeme": "^2.6.7",
    "react-smooth": "^1.0.5",
    "react-test-renderer": "^16.9.0",
    "react-useportal": "^1.0.13",
    "read-last-lines": "^1.7.2",
    "recharts": "^2.1.13",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-filesize": "^6.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-url": "^3.0.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "semantic-release": "^17.1.1",
    "storybook": "6.5.10",
    "storybook-addon-rtl": "^0.4.3",
    "storybook-react-i18next": "^1.1.2",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.10.1",
    "svgo": "^1.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "whatwg-fetch": "^3.0.0",
    "ws": "^8.8.0",
    "yargs": "^15.0.1",
    "yup": "^0.29.1"
  },
  "resolutions": {
    "d3-selection": "1.3.0"
  },
  "version": "1.6.150"
}
